<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
   <link rel="icon" href="https://lh3.googleusercontent.com/d/1MDXpTD3Flv-QP1GgV-fLViPOf_CtVBjA=w1000" type="image/x-icon">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&family=Single+Day&display=swap" rel="stylesheet">
  
    <meta name="description" content="404 error de pagina"/>
    <meta name="robots" content="index"/>
<meta name="robots" content="follow"/>
<meta name="keywords" content="gieovannyfrias,gieovanny"/>
<meta name="author" content="Gieovanny Frias">
  
  
  </head>
<body>
  <h1>404 error de pagina</h1>
<p class="zoom-area"><b>¡Uy que mal!!</b> No se ha encontrado el enlace o esta modificado del estado HTTP que indica que el host ha sido capaz de comunicarse con el servidor,procure cargar la pagina o corriga el enlace.<br> No te preocupes, es un error comun. Puedes visitar nuestra página de inicio para empezar desde cero. Si crees que se trata de un error, ponte en contacto con nosotros para que podamos ayudarte.</p>
<section class="error-container">
  <span class="four"><span class="screen-reader-text">4</span></span>
  <span class="zero"><span class="screen-reader-text">0</span></span>
  <span class="four"><span class="screen-reader-text">4</span></span>
</section>
<div class="link-container">
  

		<a target="_blank" href="mailto:contacto@gieovannyfrias.com?subject=Ponme aquí de que es tu asunto como titulo como un breve descripción corta.Eliminar este asunto como descripcion att:Gieovanny Frias&body=Poner nombre,correo en caso de que te enviemos un mensaje,telefono personal no de casa y un comentario breve o largo aqui.Tambien eliminar este mensaje de Gievanny Frias.Todo esto que te estoy poniendo de como enviarme el mensaje elimínalo son instrucciones." class="link_404">Contacto</a>
  </div>
  
  
  <style>
    body{
        margin-bottom: 50px;

background: linear-gradient(90deg, rgba(6,6,6,1) 0%, rgba(67,67,89,1) 53%, rgba(14,13,13,1) 100%);
     background-size: 400% 400%;
  position: relative;
  animation: cambiar 10s ease-in-out infinite;
}
    @keyframes cambiar{
      0%{background-position: 0 50%;}
      50%{background-position: 100% 50%;}
      100%{background-position:  0 50%;}
    }    
.error-container {
  text-align: center;
  font-size: 106px;
  font-family: 'Catamaran', sans-serif;
  font-weight: 800;
  margin: 70px 15px;
}
.error-container > span {
  display: inline-block;
  position: relative;
}
.error-container > span.four {
  width: 136px;
  height: 43px;
  border-radius: 999px;
background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(244,9,56,1) 100%);

}
.error-container > span.four:before,
.error-container > span.four:after {
  content: '';
  display: block;
  position: absolute;
  border-radius: 999px;
}
.error-container > span.four:before {
  width: 43px;
  height: 156px;
  left: 60px;
  bottom: -43px;
background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(244,9,56,1) 100%);

}
.error-container > span.four:after {
  width: 137px;
  height: 43px;
  transform: rotate(-49.5deg);
  left: -18px;
  bottom: 36px;
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

.error-container > span.zero {
  vertical-align: text-top;
  width: 156px;
  height: 156px;
  border-radius: 999px;
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

  overflow: hidden;
  animation: bgshadow 5s infinite;
}
.error-container > span.zero:before {
  content: '';
  display: block;
  position: absolute;
  transform: rotate(45deg);
  width: 90px;
  height: 90px;
  background-color: transparent;
  left: 0px;
  bottom: 0px;
  background:
    linear-gradient(95deg, transparent 0%, transparent 8%, rgba(0, 0, 0, 0.07) 9%, transparent 50%, transparent 100%),
    linear-gradient(85deg, transparent 0%, transparent 19%, rgba(0, 0, 0, 0.05) 20%, rgba(0, 0, 0, 0.07) 91%, transparent 92%, transparent 100%);
}
.error-container > span.zero:after {
  content: '';
  display: block;
  position: absolute;
  border-radius: 999px;
  width: 70px;
  height: 70px;
  left: 43px;
  bottom: 43px;
  background: #FDFAF5;
  box-shadow: -2px 2px 2px 0px rgba(0, 0, 0, 0.1);
}

.screen-reader-text {
    position: absolute;
    top: -9999em;
    left: -9999em;
}
    
@keyframes bgshadow {
  0% {
    box-shadow: inset -160px 160px 0px 5px rgba(0, 0, 0, 0.4);
  }
  45% {
    box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
  }
  55% {
    box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
  }
  100% {
    box-shadow: inset 160px -160px 0px 5px rgba(0, 0, 0, 0.4);
  }
}

/* demo stuff */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, button, input, select, textarea {
    font-family: 'Montserrat', Helvetica, sans-serif;
    color: #bbb;
}
h1 {
  text-align: center;
  margin: 30px 15px;
    font-family: "Rubik Puddles", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
}
.zoom-area { 
  max-width: 1090px;
  margin: 30px auto 30px;
  font-size: 20px;
  text-align: center;
   font-family: "Single Day", cursive;
  font-weight: 400;
  font-style: normal;
}
.link-container {
  text-align: center;
}

     
			 .link_404{	
            
               font-size: 20px;
	color: #fff!important;
    padding: 15px 70px 15px 70px;
               
      border-radius: 25px 25px 25px 25px;
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(0,255,239,1) 100%);
    margin: 20px 0;
    display: inline-block;
   text-decoration: none;

    }
  </style>
  </body>
</html>
